<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

     <LinearLayout
           android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold" />

            <com.foxinfotech.clearableedittext.ClearableEditText
                android:id="@+id/edt_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textCapWords"
                />

            <TextView
                android:id="@+id/txt_email_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="E-Mail"
                android:textStyle="bold" />

            <com.foxinfotech.clearableedittext.ClearableEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                 />

            <TextView
                android:id="@+id/txt_password_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password"
               android:textStyle="bold" />

            <com.foxinfotech.clearableedittext.ClearableEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textPassword"
                />

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phone"
                android:textStyle="bold" />

            <com.foxinfotech.clearableedittext.ClearableEditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                />

         <TextView
             android:id="@+id/txt_role"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:text="Phone"
             android:textStyle="bold" />

         <Spinner
             android:id="@+id/spin_role"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:entries="@array/project_entries"
             android:inputType="textPassword"
             android:textColor="@color/text_color"
              />


             <TextView
                 android:id="@+id/txt_description"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:text="Description"

                 android:textStyle="bold" />

             <com.foxinfotech.clearableedittext.ClearableEditText
                 android:id="@+id/edt_description"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:minLines="5"
                 android:singleLine="false"
                 android:inputType="textMultiLine"
                 />

 </LinearLayout>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight=".3"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>